Northwind/Northwind.UI/Employees/ChangeDepartmentView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:employees="clr-namespace:Northwind.UI.Employees">
    <DataTemplate x:Key="ChangeDepartmentView"
                  DataType="employees:ChangeDepartmentViewModel">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <ListBox SelectedItem="{Binding SelectedDepartment}"
                     ItemsSource="{Binding Departments}"
                     DisplayMemberPath="Name" x:Name="list">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Padding" Value="5"/>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Content="OK"
                        CommandParameter="{Binding ElementName=list, Path=SelectedItem}"
                        Command="{Binding OkCommand}" Padding="5" Margin="10"/>
                <Button Grid.Column="1" Command="{Binding CancelCommand}"
                        Padding="5" Margin="10" Content="Cancel"/>
            </Grid>
        </Grid>
    </DataTemplate>
</ResourceDictionary>
