Northwind/Northwind.UI/Employees/EmployeeMainPropertiesView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DataTemplate x:Key="EmployeeMainPropertiesView"
                  DataType="EmployeeMainPropertiesViewModel">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <Label Margin="10" Content="First name:"/>
            <TextBox Grid.Column="1" Margin="10"
                     Text="{Binding Path=FirstName, UpdateSourceTrigger=PropertyChanged}"/>
            
            <Label Grid.Row="1" Margin="10" Content="Last name:"/>
            <TextBox Grid.Column="1" Grid.Row="1" Margin="10"
                     Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Grid.Row="2" Margin="10 5 10 10" Content="Employment:"/>
            <StackPanel Grid.Column="1" Grid.Row="2" Margin="10 5 10 10">
                <RadioButton x:Name="rbFullTime" Content="Full-time"
                         Margin="0 5 0 0" IsChecked="{Binding IsFullTimer}"/>
                <RadioButton IsChecked="{Binding ElementName=rbFullTime, Path=IsChecked, Converter={StaticResource invertedBooleanConverter}, Mode=OneWay}"
                             Content="Part-time" Margin="0 5 0 0"/>
            </StackPanel>

            <Label Grid.Row="3" Margin="10" Content="About"/>
            <TextBox Grid.Column="1" Grid.Row="3" Margin="10"
                     Text="{Binding Path=About, UpdateSourceTrigger=PropertyChanged}"
                     TextWrapping="Wrap" AcceptsReturn="True"/>

            <Label Grid.Row="4" Margin="10" Content="Department:"/>
            <Grid Grid.Column="1" Grid.Row="4" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBox Margin="0 0 10 0"
                         Text="{Binding Path=DepartmentName, Mode=OneWay}"
                         IsReadOnly="True" Background="GhostWhite"/>
                <Button Grid.Column="1" Content="Change"
                        Command="{Binding ChangeDepartmentCommand}"/>
            </Grid>
        </Grid>
    </DataTemplate>
</ResourceDictionary>
