Northwind/Northwind.UI/Employees/NewEmployeeProjectView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:employees="clr-namespace:Northwind.UI.Employees">
    <DataTemplate x:Key="NewEmployeeProjectView"
                  DataType="employees:NewEmployeeProjectViewModel">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ListBox Margin="10" Grid.ColumnSpan="2"
                     SelectedItem="{Binding SelectedProject}"
                     ItemsSource="{Binding Projects}" DisplayMemberPath="Name">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Padding" Value="5"/>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>

            <Label Grid.Row="1" Margin="10" Content="Role:"/>
            <ComboBox Grid.Column="1" Grid.Row="1" Margin="10"
                      ItemsSource="{Binding Path=Roles}"
                      SelectedItem="{Binding Path=SelectedRole}"/>

            <Label Grid.Row="2" Margin="10" Content="Main project:"/>
            <CheckBox Grid.Column="1" Grid.Row="2" Margin="10"
                      IsChecked="{Binding Path=IsMain, UpdateSourceTrigger=PropertyChanged}"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center"/>

            <Grid Grid.Row="3" Grid.ColumnSpan="2" Margin="5 15 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Command="{Binding OkCommand}"
                        Padding="5" Margin="10" Content="OK"/>
                <Button Grid.Column="1"
                        Command="{Binding CancelCommand}"
                        Padding="5" Margin="10" Content="Cancel"/>
            </Grid>
        </Grid>
    </DataTemplate>
</ResourceDictionary>
