Northwind/Northwind.UI/Departments/DepartmentListView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:departments="clr-namespace:Northwind.UI.Departments">
    <DataTemplate x:Key="DepartmentListView"
                  DataType="departments:DepartmentListViewModel">
        <DockPanel>
            <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Left"
                    Orientation="Horizontal">
                <Button Command="{Binding AddDepartmentCommand}" Padding="3"
                        Content="Add"/>
                <Button Command="{Binding EditDepartmentCommand}" Padding="3"
                        CommandParameter="{Binding ElementName=grid, Path=SelectedItem}"
                        Content="Edit"/>
                <Button Command="{Binding DeleteDepartmentCommand}" Padding="3"
                        CommandParameter="{Binding ElementName=grid, Path=SelectedItem}"
                        Content="Delete"/>
            </StackPanel>

            <DataGrid ItemsSource="{Binding Path=Departments}" IsReadOnly="True"
                      AutoGenerateColumns="False"
                      HorizontalGridLinesBrush="DarkGray"
                      VerticalGridLinesBrush="DarkGray" x:Name="grid"
                      SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Employee Count"
                                        Binding="{Binding EmployeeCount}"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </DataTemplate>
</ResourceDictionary>
