Northwind/Northwind.UI/Dashboard/DashboardView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dashboard="clr-namespace:Northwind.UI.Dashboard">
    <DataTemplate x:Key="DashboardView"
                  DataType="dashboard:DashboardViewModel">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Margin="20 20 0 0" FontSize="18">
                <Bold>Employees</Bold>
            </TextBlock>

            <BulletDecorator Grid.Row="1" Margin="20 20 0 0">
                <BulletDecorator.Bullet>
                    <Ellipse Height="6" Width="6" Fill="Black"/>
                </BulletDecorator.Bullet>
                <TextBlock FontSize="14" Margin="10 0 0 0">
                    <Run>We have </Run>
                    <Bold>
                        <Run Text="{Binding NumberOfProjects, Mode=OneWay}"/>
                    </Bold>
                    <Run> projects with </Run>
                    <Bold>
                        <Run Text="{Binding NumberOfEmployeesOnProjects, Mode=OneWay}"/>
                    </Bold>
                    <Run> people working on them.</Run>
                </TextBlock>
            </BulletDecorator>
            
            <BulletDecorator Grid.Row="2" Margin="20 20 0 0">
                <BulletDecorator.Bullet>
                    <Ellipse Height="6" Width="6" Fill="Black"/>
                </BulletDecorator.Bullet>
                <TextBlock FontSize="14" Margin="10 0 0 0">
                    <Run>Out of </Run>
                    <Bold>
                        <Run Text="{Binding NumberOfEmployees, Mode=OneWay}"/>
                    </Bold>
                    <Run> employees, </Run>
                    <Bold>
                        <Run Text="{Binding FullTimers, Mode=OneWay}"/>
                    </Bold>
                    <Run> work full time, </Run>
                    <Bold>
                        <Run Text="{Binding PartTimers, Mode=OneWay}"/>
                    </Bold>
                    <Run> part time. </Run>
                    <Bold>
                        <Run Text="{Binding EmployeesOnBench, Mode=OneWay}"/>
                    </Bold>
                    <Run> are on the bench.</Run>
                </TextBlock>
            </BulletDecorator>
            
            <TextBlock Grid.Row="3" Margin="20 20 0 0" FontSize="18">
                <Bold>Projects</Bold>
            </TextBlock>

            <BulletDecorator Grid.Row="4" Margin="20 20 0 0">
                <BulletDecorator.Bullet>
                    <Ellipse Height="6" Width="6" Fill="Black"/>
                </BulletDecorator.Bullet>
                <TextBlock FontSize="14" Margin="10 0 0 0">
                    <Run>Projects on the </Run>
                    <Bold>Presale</Bold>
                    <Run> stage: </Run>
                    <Bold>
                        <Run Text="{Binding ProjectsPresale, Mode=OneWay}"/>
                    </Bold>
                    <Run>, total price: </Run>
                    <Bold>
                        <Run Text="{Binding ProjectsPresalePrice, Mode=OneWay, StringFormat=C0}"/>
                    </Bold>
                </TextBlock>
            </BulletDecorator>
            
            <BulletDecorator Grid.Row="5" Margin="20 20 0 0">
                <BulletDecorator.Bullet>
                    <Ellipse Height="6" Width="6" Fill="Black"/>
                </BulletDecorator.Bullet>
                <TextBlock FontSize="14" Margin="10 0 0 0">
                    <Run>Projects on the </Run>
                    <Bold>Development</Bold>
                    <Run> stage: </Run>
                    <Bold>
                        <Run Text="{Binding ProjectsDevelopment, Mode=OneWay}"/>
                    </Bold>
                    <Run>, total price: </Run>
                    <Bold><Run Text="{Binding ProjectsDevelopmentPrice, Mode=OneWay, StringFormat=C0}"/></Bold>
                </TextBlock>
            </BulletDecorator>
            
            <BulletDecorator Grid.Row="6" Margin="20 20 0 0">
                <BulletDecorator.Bullet>
                    <Ellipse Height="6" Width="6" Fill="Black"/>
                </BulletDecorator.Bullet>
                <TextBlock FontSize="14" Margin="10 0 0 0">
                    <Run>Projects on the </Run>
                    <Bold>Closed</Bold>
                    <Run> stage: </Run>
                    <Bold>
                        <Run Text="{Binding ProjectsClosed, Mode=OneWay}"/>
                    </Bold>
                    <Run>, total price: </Run>
                    <Bold><Run Text="{Binding ProjectsClosedPrice, Mode=OneWay, StringFormat=C0}"/></Bold>
                </TextBlock>
            </BulletDecorator>
        </Grid>
    </DataTemplate>
</ResourceDictionary>
