Northwind/Northwind.UI/Projects/ProjectMainPropertiesView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:projects="clr-namespace:Northwind.UI.Projects">
    <DataTemplate x:Key="ProjectMainPropertiesView"
                  DataType="projects:ProjectMainPropertiesViewModel">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Margin="10" Content="Name:"/>
            <TextBox Grid.Column="1" Margin="10"
                     Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Grid.Row="1" Margin="10" Content="Price:"/>
            <TextBox Grid.Column="1" Grid.Row="1" Margin="10"
                     Text="{Binding Path=Price, UpdateSourceTrigger=PropertyChanged, StringFormat=C0}"/>

            <Label Grid.Row="2" Margin="10" Content="Stage:"/>
            <Label Grid.Column="1" Grid.Row="2" FontWeight="Bold" Margin="10"
                   Content="{Binding Path=Stage}"/>

            <Button Grid.Column="1" Grid.Row="3"
                    Command="{Binding PromoteProjectCommand}"
                    HorizontalAlignment="Left"
                    Width="100" Padding="5" Margin="10" Content="Promote"
                    x:Name="btnPromote"/>
        </Grid>

        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding CanChangeStage}" Value="False">
                <Setter TargetName="btnPromote" Property="Visibility"
                        Value="Collapsed"/>
            </DataTrigger>    
        </DataTemplate.Triggers>
        
    </DataTemplate>
</ResourceDictionary>
